##################################### Environment ######################################

testEnv=uat
browser=Chrome

##################################### Login Page ########################################

button_name=New Message Window
servicenow_Logo=//a[@class='navbar-brand']
userNameLabel=//label[@class='control-label' and @for='user_name']
passWordlabel=//label[@class='control-label' and @for='user_password']
userNameTextBox=//input[@id="user_name"]
username_aaa=//*[@id="user_name"]
tempusername_aaa=//input[@id="user_name"]
passWordTextBox=//input[@id="user_password"]
password_aaa=//input[@id="user_password"]
rememberMeOpion=//label[@for="remember_me"]
forgetPasswordLink=//a[contains(text(),'Forgot Password')]
#oldloginButton=//button[@id='sysverb_login']
rememberMe=//*[@id="remembermeoption"]/span/label
forgotPassword=//*[@id="loginPage"]/div/div[4]/a
loginButton=//*[@id="sysverb_login"]
informationAtBottom=/html/body/div[2]/div[1]
aboutServeiNowInfoText=//*[contains(text(),'ServiceNow is changing the way')]
OK=//button[contains(text(),'OK')]
identify=/html/body/div[4]/div/ol/li[1]
verify=
reset=
userNameLableForForgotPwd=//*[@id="user_id_form_group"]/label
userNameTextBoxForForgotPwd=//*[@id="sysparm_user_id"]
nextButtonForForgotPwd=//*[@id="sysverb_pwd_reset"]
clientServicePortalTitle=//*[@id="button"]
supplierServicePortal=//*[contains(text(),'Supplier Service Portal')] 

#userNameFoForgetPassword=


######################### Menu Bar on Home Page For Client #################################

forceTenLogoOnHome=/html/body/div[1]/nav/div/div[1]/a/img
homeMenu=//*[@id="menu" and @href="portalHome.do"]
searchMenu=//*[@id="menu" and @href="search_order.do"]
submitMenu=//*[@id="menu" and @href="submit.do"]
profileMenu=//*[@id="profile"]
helpMenu=//*[@id="menu" and @href="help.do"]
searchButtonOnMenu=//*[@id="mobile_search-icon-main-id"]

######################### Search Tab on Home Page For Client #################################

home_Search=//*[@id="search-content"]/div/div[1]/ol/li[1]/a
searchTitle=//*[@id="search-content"]/div/div[2]
all_search=//*[@id="searcheverything"]/a
invoices_search=//*[@id="sia"]
orders_search=//*[@id="soa"]
requests_search=//*[@id="sra"]
userProfiles_search=//*[@id="myprofiles"]/a
masterData_search=//*[@id="mymasterdata"]/a
knowledgeBase_search=//*[@id="mykb"]/a

######################### Submit Tab on Home Page For Client #################################

home_submit=//*[@id="submit-content"]/div/div[1]/ol/li[1]/a
submitTitle=//*[@id="submit-content"]/div/div[2]
orderToCash=//*[@id="faorders"]/a
procureToPay=//*[@id="ptp"]/a
recordToReport=//*[@id="rtr"]/a
userAccessManagement=//*[@id="uam"]/a
masterData=//*[@id="vm"]/a
attachementSymbol=//*[@id="macro_IO:c72f1d143776520041bb1a7943990e22"]/div[2]/table/tbody/tr[2]/td/a/img
attachemnetTitle=//*[@id="attachment_title"]
chooseFileButton=//*[@id="attachFile"]
removeButton=//*[@id="delete_button_span"]
downloadAllButton=//*[@id="download_all_button"]
closeButton=//*[@id="attachment"]/div/div/header/button
submitRequestButton=//*[@id="order_now"]
clientLegalEntityTitle_supplier=//*[@id="sys_display.IO:42df7fce37c8764041bb1a7943990ec4"]
documentTypeTitle=//*[@id="IO:49f7f2d33762920003b812c543990e84"]
companyCodeTitle=//*[@id="sys_display.IO:fef8f6d33762920003b812c543990e12"]
mainAttachmentTitle=//*[@id="IO:d769ecd7377ed20041bb1a7943990e37"]
shortDescriptionTitle=//*[@id="IO:93b5e4973744324003b812c543990e58"]
LabelToCheckAttachment=//*[@id="header_attachment_list_label"]


######################### CATALOGS of Submit Tab on Home Page For Client ############################


orderToCashTitle=//*[@id="mainHeader"]/h3
recordToReportTitle=//*[@id="mainHeader"]/h3
procureToPayTitle=//*[@id="mainHeader"]/h3
userAccessManagementTitle=//*[@id="mainHeader"]/h3
masterDataTitle=//*[@id="mainHeader"]/h3

submitPurchaseOrderCatalog=//*[contains(text(),'Submit Purchase Order')] 

submitInvoiceCatalog=//*[contains(text(),'Submit Invoice')] 
standardInvoiceQueryCatalog=//*[contains(text(),'Standard Invoice Query')] 

addFixedAssetCatalog=//*[contains(text(),'Add Fixed Asset')]
submitCostCenterDataCatalog=//*[contains(text(),'Submit Cost Center Data')]
updateCostCenterDataCatalog=//*[contains(text(),'Update Cost Center Data')]
updateProfitCenterDataCatalog=//*[contains(text(),'Update Profit Center Data')]
submitJournalEntryCatalog=//*[contains(text(),'Submit Journal Entry')]
createFixedAssetCatalog=//*[contains(text(),'Create Fixed Asset')]
modifyFixedAssetCatalog=//*[contains(text(),'Modify Fixed Asset')]
blockUnblockProfitCenterDataCatalog=//*[contains(text(),'Block/Unblock Profit Center Data')]
saleFixedAssetCatalog=//*[contains(text(),'Sale Fixed Asset')]
blockUnblockCompanyCodeDataCatalog=//*[contains(text(),'Block/Unblock Company Code Data')]
submitProfitCenterDataCatalog=//*[contains(text(),'Submit Profit Center Data')]
blockUnblockCostCenterDataCatalog=//*[contains(text(),'Block/Unblock Cost Center Data')]
updateCompanyCodeDataCatalog=//*[contains(text(),'Update Company Code Data')]
submitGLAccountDataCatalog=//*[contains(text(),'Submit GL Account Data')]
retireFixedAssetDataCatalog=//*[contains(text(),'Retire Fixed Asset')]
updateGLAccountDataCatalog=//*[contains(text(),'Update GL Account Data')]
transferFixedAssetDataCatalog=//*[contains(text(),'Transfer Fixed Asset')]
blockUnblockGLAccountDataCatalog=//*[contains(text(),'Block/Unblock GL Account Data')]
submitCompanyCodeDataCatalog=//*[contains(text(),'Submit Company Code Data')]

inviteUserToRegisterCatalog=//*[contains(text(),'Invite User to Register')]
submitAccessUserGroupRequestCatalog=//*[contains(text(),'Submit Access/User Group Request')]

submitCompanyProfileCatalog=//*[contains(text(),'Submit Company Profile')]


s######################### Help Tab on Home Page For Client #################################

home_help=//*[@id="submit-content"]/div/div[1]/ol/li[1]/a
helpTitle=//*[@id="submit-content"]/div/div[2]
faqs=//*[@id="faq"]/a
purchasingGuidelines=//*[@id="pg"]/a
policiesAndProcedures=//*[@id="pp"]/a
knowledgeBase_help=//*[@id="kb"]/a
portalTour=//*[@id="pt"]/a
liveChat=//*[@id="ql_link"]
contactUs=//*[@id="contactus"]/a

######################### Profile Tab on Home Page For Client #############################

######################### Quick Links on Home Page For Client #############################

quickLinksTitle=//*[@id="quicklinks"]/div
chatWithAnAgent_quickLink=//a[(contains(text(),'Chat with an agent'))] 
welComeToPortalSupportTitle=//*[contains(text(),'Welcome')]  
StaticString=Hello
TypeYourQuestionTextBox=//*[@id="question-input"]
sendButton=//input[@value='Send'] 
endChatButton=//*[contains(text(),'End Chat')]
openConversation=/html/body/div/div[3]/div/div/div[3]/sn-conversation-list[1]/ul/div
home=//*[@id="menu" and @href='portalHome.do'] 

######################### General Elements on Home Page for Client ########################

myRequest=//*[@id="Recent-Requests-id"]
pendingResponse=//*[@id="Pending-Actions-id"]
pendingApproval=//*[@id="Pending-Approval-id"]


######################## Live Feed Section For Client ####################################

liveFeedTab=//*[@id="livefeed_header"]
fullScreenView=//*[@id="livefeed_content"]/div/u/i/a 
userProfile=//*[@id="profile"]/div
aboutMe=//*[@id="top-content"]/div[1]/div/div[2]/div/div[1]
messageTab=//*[@id="contentTypeMenu"]/div/div[1]/div[1]/ul/li[1]
feedsTab=//*[@id="contentTypeMenu"]/div/div[1]/div[1]/ul/li[2]
teamsTab=//*[@id="contentTypeMenu"]/div/div[1]/div[1]/ul/li[3]
followersTab=//*[@id="contentTypeMenu"]/div/div[1]/div[1]/ul/li[4]
followingTab=//*[@id="contentTypeMenu"]/div/div[1]/div[1]/ul/li[5]
feeds=//*[contains(text(),'Feeds')]
groupFeed=//*[@id="context-pane"]/div/div[4]/div
recordFeed=//*[@id="context-pane"]/div/div[5]/div
myFeeds=//*[@id="contentTypeMenu"]/div/div[1]/div/ul/li[1]
pendingFeeds=//*[@id="contentTypeMenu"]/div/div[1]/div/ul/li[2]
allFeed=//*[@id="contentTypeMenu"]/div/div[1]/div/ul/li[3]
people=//*[@id="context-pane"]/div/div[6]/div
hashtag=//*[@id="context-pane"]/div/div[7]/div
followers_people=//*[@id="contentTypeMenu"]/div/div[1]/div/ul/li[1]
following_people=//*[@id="contentTypeMenu"]/div/div[1]/div/ul/li[2]



######################### Portal/Client main Page (only for identifying view ) ##############

Home=//*[@id="menu"]
MoreThanOneClinet =//*[contains(text(),'It seems you have')]
forceTen_Logo=//*[@class='navbar-brand'and @href="portalHome.do"]
filterNavigator=//input[@id='filter']
user_icon=//*[@id="deskName"]
switchClient=//*[@id="myDropdown"]/a[2]
myProfile=//*[@id="myDropdown"]/a[1]
#logout=//*[@id="myDropdown"]/a[2]
logout=//*[@id="myDropdown"]/a[3]
profile_tab=//*[@id="profile"]
companyProfile=//*[@id="dropdown1"]/li[2]/a
inviteUserToRegister=//*[@id="cf0a72433719ae4041bb1a7943990ec7"]
unileverDropDown=Unilever
#//*[@id="client" and contains(text(), 'unilever')]
forcetenDropDown=ForceTen
#//*[@id="client" and contains(text(), 'forceten')]
clientDropDown=//select[@id='client']    
OKButton=//*[@id="content"]/div/button

RelatedLink=//*[@id="sys_user.do"]/h2
XXRelatedLink=//*[@id="sys_user.do"]/table/tbody/tr[1]/td
companyCode=//*[@id="sys_display.sys_user.u_company_code"]
#SubmitButton=//*[@id='order_now']
tttClient_leage=//*[@id='label_IO:86736c8b37b2a6c003b812c543990e75']/label/span[2]
sssClient_leage=//*[@id='label_IO:86736c8b37b2a6c003b812c543990e75']/label/span[2]
Client_leage=//span[@class='sn-tooltip-basic']
OpenRecords_Item=//*[@id="8bb3e48cc0a8006401c49094e7db12cf"]/div[1]/div
ClinetLegalEntity_searchiocon =//*[@id="lookup.IO:8064e48b37b2a6c003b812c543990e92"]



################################ <FeatureName -> ###########################################
################################ <FeatureName -> ###########################################
################################ <FeatureName -> ###########################################
################################ <FeatureName -> ###########################################
################################ <FeatureName -> ###########################################
################################ <FeatureName -> ###########################################
################################ <FeatureName -> ###########################################
################################ <FeatureName -> ###########################################